TorGame/MainWindow.xaml

<Window x:Class="TorGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorGame"
        mc:Ignorable="d"
        Title="TorGame" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridGame" HorizontalAlignment="Center" Height="426" Margin="2,2,2,2" VerticalAlignment="Center" Width="477" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="TimeGrid" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Grid.Column="1">
            <TreeView x:Name="RecTable" HorizontalAlignment="Center" Height="229" Margin="2,2,2,2" VerticalAlignment="Top" Width="306"/>
        </Grid>
        <Grid x:Name="ButonGrid" HorizontalAlignment="Center" Height="162" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" ShowGridLines="False" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="SizeV" Content="1" HorizontalAlignment="Center" Height="53" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" FlowDirection="LeftToRight" Padding="1,1,1,1" Background="#FFDADADA" FontSize="36" Grid.Row="1" Grid.Column="4" Width="53"/>
            <Button x:Name="VDown" Content="↓" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Row="2" Grid.Column="4" Height="53" Width="53" Click="VClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="VUp" Content="↑" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Column="4" Width="53" Height="53" Click="VClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Restart" Content="" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Row="3" Width="53" Height="53" Click="Rest">
                <Button.Background>
                    <ImageBrush ImageSource="/Photos/restartbuton.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="HDown" Content="→" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Row="2" Grid.Column="3" Height="53" Width="53" Click="HClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="HUp" Content="←" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Row="2" Grid.Column="1" Height="53" Width="53" Click="HClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="SizeH" Content="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" FlowDirection="LeftToRight" Padding="1,1,1,1" Background="#FFDADADA" FontSize="36" Grid.Column="2" Grid.Row="2" Height="53" Width="53"/>
            <Label x:Name="TimeLabel" Content="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.ColumnSpan="4" Width="233" Margin="2,2,2,2" />
            <Label Content="Nick:" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="TextBoxNick" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="172" Height="38" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,2,2,2"/>
        </Grid>

    </Grid>
</Window>
